# Exercise 4. Bar plots.
API SEABORN - Barplot

https://seaborn.pydata.org/generated/seaborn.barplot.html

Para ir a la versión más actualizada de seaborn pero menos segura

conda install seaborn -c conda-forge

In [ ]:
# Imports the libraries needed to work with graphics

In [15]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import unicodedata

### Laptops dataset

'Company', 'Product', 'TypeName', 'Inches', 'ScreenResolution', 'Cpu', 'Ram', 'Memory', 'Gpu', 'OpSys', 'Weight', 'Price_euros'

laptops.csv

https://www.kaggle.com/ionaskel/laptop-prices

In [ ]:
# 1.1 Load data and show an example
# Cargar datos y mostrar un ejemplo.

In [17]:
df_laptops = pd.read_csv('../datasets/laptops.csv', encoding = 'latin-1')
df_laptops.head()

,Unnamed: 0,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60

In [18]:
df_laptops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1303 non-null   int64
 1   Company           1303 non-null   object
 2   Product           1303 non-null   object
 3   TypeName          1303 non-null   object
 4   Inches            1303 non-null   float64
 5   ScreenResolution  1303 non-null   object
 6   Cpu               1303 non-null   object
 7   Ram               1303 non-null   object
 8   Memory            1303 non-null   object
 9   Gpu               1303 non-null   object
 10  OpSys             1303 non-null   object
 11  Weight            1303 non-null   object
 12  Price_euros       1303 non-null   float64
dtypes: float64(2), int64(1), object(10)
memory usage: 132.5+ KB

In [19]:
df_laptops.describe()

        Unnamed: 0       Inches  Price_euros
count  1303.000000  1303.000000  1303.000000
mean    660.155794    15.017191  1123.686992
std     381.172104     1.426304   699.009043
min       1.000000    10.100000   174.000000
25%     331.500000    14.000000   599.000000
50%     659.000000    15.600000   977.000000
75%     990.500000    15.600000  1487.880000
max    1320.000000    18.400000  6099.000000

In [ ]:
# 1.2 Consult data types
# How many numeric/quantitative variables are there?
# How many categorical/qualitative variables?

In [ ]:
# 1.2 Consultar tipos de datos
# ¿Cuántas variables numéricas/cuantitativas hay?
# ¿Cuántas variables categóricas/cualitativas?

In [ ]:
#sns.barplot(data=df_laptops, x='',y='')

In [ ]:
# 10 categorical variables
# 2 numerical variables
# 10 variables categóricas
# 2 variables numéricas

In [ ]:
# 1.3 Consult the basic statistics of the dataset to get more information about the data.
# Consulta las estadísticas básicas del conjunto de datos para obtener más información sobre los datos.

In [ ]:
# 1.4 You probably only consult the basic statistics of numerical variables. Do the same with the qualitative variables
# Probablemente sólo consultes las estadísticas básicas de variables numéricas. Haz lo mismo con las variables cualitativas.

In [ ]:
# 1.5 With which categories could we make an analysis?
# In other words, is there any category that has few levels and that allows us to easily differentiate groups?
# 1.5 ¿Con qué categorías podríamos hacer un análisis?
# En otras palabras, ¿existe alguna categoría que tenga pocos niveles y que nos permita diferenciar grupos fácilmente?

In [ ]:
# Some categories could be:
# - Company: 19 different companies
# - TypeName: 6 variations
# - RAM: 9 occurrences
# - OpSys: 9 occurrences

In [ ]:
# Algunas categorías podrían ser:
# - Empresa: 19 empresas diferentes
# - TypeName: 6 variaciones
# - RAM: 9 apariciones
# - OpSys: 9 ocurrencias

In [ ]:
# 1.6 Shows how the prices of laptops are **distributed**
# Muestra cómo se **distribuyen** los precios de las computadoras portátiles

In [ ]:
# To represent the distribution of a single variable, without attending to categories, a histogram is sufficient.
# Para representar la distribución de una sola variable, sin atender a categorías, basta con un histograma.

In [ ]:
# 1.7 What is the most expensive computer brand? 
# Think about what kind of graph you should display
# Adjust the graph to improve visualization
# Add a title

In [ ]:
# 1.7 ¿Cuál es la marca de computadoras más cara?
# Piensa en qué tipo de gráfico deberías mostrar
# Ajustar el gráfico para mejorar la visualización.
# Añade un titulo

In [ ]:
# 1.8 Check if there are significant differences in the price of laptops according to other categories.
# Comprueba si existen diferencias significativas en el precio de los portátiles según otras categorías.

In [ ]:
# Do you think you now know more about the data in this dataset than you did at the beginning? ;-)
# ¿Crees que ahora saber más sobre los datos de este conjunto de datos que al principio?

### Dataset about films
10k+ movies:  title, budget, revenue, cast, director, tagline, keywords, genres, release date, runtime etc.

tmdb_movies_data.csv

https://www.kaggle.com/juzershakir/tmdb-movies-dataset

In [ ]:
# 2.1 Load the dataset and take a look
# Carga el conjunto de datos y eche un vistazo

In [9]:
df_movies = pd.read_csv('../datasets/tmdb_movies_data.csv')
df_movies.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,174799923.1,1.385749e+09

In [10]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [11]:
df_movies.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [ ]:
# 2.2 Which variables can be good as categories to classify the score of the films and display a bar chart?
# ¿Qué variables pueden servir como categorías para clasificar la puntuación de las películas y mostrar un gráfico de barras?

In [ ]:
# 2.3 Shows the distribution of the average scores of the films.
# Do you recognize this graph?
# 2.3 Muestra la distribución de las puntuaciones medias de las películas.
# ¿Reconoces este gráfico?

In [ ]:
# 2.4 Would you say that each year more or less films are made?
# ¿Dirías que cada año se hacen más o menos películas?

In [ ]:
# 2.4 Classify films into short (<30 minutes), medium (<90) and long (>90).
# Are there differences in the average scores of the films in relation to their duration?
# 2.4 Clasificar las películas en corto (<30 minutos), medio (<90) y largo (>90).
# ¿Existen diferencias en las puntuaciones medias de las películas en relación a su duración?