# Read and Write CSV files. Exercise 2

Pandas documentation: https://pandas.pydata.org/docs/index.html

Pandas API reference: https://pandas.pydata.org/docs/reference/index.html#api

# Lectura y escritura

In [1]:
#import pandas library
#importar librar√≠a pandas
import pandas as pd

### Alcohol consumption in students Dataset
https://www.kaggle.com/uciml/student-alcohol-consumption

More info about the dataset columns at the end of this notebook.

*Note*: you can find the dataset in this repo: estudantes_portugues.csv

dataset sobre consumo de alcohol en estudantes
https://www.kaggle.com/uciml/student-alcohol-consumption

In [2]:
# Open the dataset file from the local filesystem
# Abre o ficheiro desde o filesystem local
df = pd.read_csv('../datasets/estudantes_portugues.csv',sep=';')

In [3]:
# Open the dataset file from the internet (look for the URL in the GitHub repository)
url = 'https://github.com/bigdatawirtz/sistemas-bigdata-2023/raw/main/datasets/estudantes_portugues.csv'
df = pd.read_csv(url,sep=';')

In [4]:
# show the DataFrame
# mostrar o dataframe
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [5]:
# Show the data types of all columns
# mostra o tipo de datos de cada columna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [6]:
# show the three first rows of the DataFrame
# Mostra as 3 primeiras  filas do dataframe
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12

In [7]:
# show the columns: school, sex and age
# Mostra as columnas school, sex e age
df[['school','sex','age']]

    school sex  age
0       GP   F   18
1       GP   F   17
2       GP   F   15
3       GP   F   15
4       GP   F   16
..     ...  ..  ...
644     MS   F   19
645     MS   F   18
646     MS   F   18
647     MS   M   17
648     MS   M   18

[649 rows x 3 columns]

In [8]:
# show the three first rows of columns school, sex and age
# Mostra as 3 primeiras filas das columnas school, sex e age
df[['school','sex','age']].head(3)

  school sex  age
0     GP   F   18
1     GP   F   17
2     GP   F   15

In [9]:
# show four random rows of columns age, school and sex
# Mostra 4 filas aleatorias das columnas school, sex e age
df[['school','sex','age']].sample(4)

    school sex  age
368     GP   M   18
33      GP   M   15
63      GP   F   16
568     MS   M   19

In [11]:
# show column names
# Mostra os nomes das columnas
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [12]:
# show info about the indexes
# Mostra informaci√≥n sobre os √≠ndices
df.index

RangeIndex(start=0, stop=649, step=1)

In [13]:
# show the absences column as a Series
# Mostra a columna de ausencias como unha serie
df.absences
#df['absences']

0      4
1      2
2      6
3      0
4      0
      ..
644    4
645    4
646    6
647    6
648    4
Name: absences, Length: 649, dtype: int64

In [14]:
# show the absences column as a DataFrame
# Mostra a columna de ausencias como un dataframe
df[['absences']]

     absences
0           4
1           2
2           6
3           0
4           0
..        ...
644         4
645         4
646         6
647         6
648         4

[649 rows x 1 columns]

In [34]:
# create a variable s_ausencias with the absences Series
# crea unha variable s_ausencias coa serie das ausencias
s_ausencias = df.absences
# create a variable df_ausencias with the absences DataFrame
# crea unha variable df_ausencias como dataframe de ausencias
df_ausencias = df[['absences']]

In [35]:
# show the three first data of s_ausencias Series
# mostra os 3 primeiros datos da serie s_ausencias
s_ausencias.head(3)

0    4
1    2
2    6
Name: absences, dtype: int64

In [36]:
# show the first seven rows of the dataframe df_ausencias
# mostra as 7 primeiras filas do dataframe df_ausencias
df_ausencias.head(7)

   absences
0         4
1         2
2         6
3         0
4         0
5         6
6         0

You can see that Series and DataFrame types share many functions: .head(), .tail() or .sample()

Como ves, o tipo Series e o tipo Dataframe comparten algunhas funci√≥ns: .head(), .tail(), .sample()

In [37]:
# Mostra a terceira fila do dataframe orixinal  (como un dataframe)
df.iloc[[2]]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12

In [38]:
# Mostra as filas 0, 2, 5 do dataframe orixinal
df.iloc[[0,2,5]]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13

In [19]:
# Write to estudantes1.csv file data about: sex, age, freetime, studytime and goout
# Escribe ao ficheiro estudantes1.csv os datos de sexo, idade, tempo libre, tempo de estudo e tempo de sa√≠r 
novo_df = df[['sex','age','freetime','studytime','goout']]
novo_df.to_csv('output/estudantes1.csv')

In [21]:
print(novo_df)

    sex  age  freetime  studytime  goout
0     F   18         3          2      4
1     F   17         3          2      3
2     F   15         3          2      2
3     F   15         2          3      2
4     F   16         3          2      2
..   ..  ...       ...        ...    ...
644   F   19         4          3      2
645   F   18         3          2      4
646   F   18         1          2      1
647   M   17         4          1      5
648   M   18         4          1      1

[649 rows x 5 columns]

In [26]:
# Read the new created file and load into a DataFrame 'df_estudantes1'
# Le o novo ficheiro creado e garda os datos no dataframe df_estudantes1
df_estudantes1 = pd.read_csv('output/estudantes1.csv',index_col=0)
df_estudantes1.head(3)
#novo_csv.sample(5)

In [29]:
# Write to estudantes2.csv file data about: age, freetime, health, romantic and higher
# Filename: estudantes2.csv
# Use the separator ;
# Don't save the headers
# Don't save the indexes

# Escribe ao ficheiro estudantes2.csv os datos de idade, tempo libre, sa√∫de, relaci√≥n de parella e se queren optar a educaci√≥n superior
# Nome do ficheiro: estudantes2.csv
# Utiliza o separador ;
# Non gardes as cabeceiras
# Non gardes os √≠ndices
novo_df = df[['age','freetime','health','romantic','higher']]
#novo_df.sample()
novo_df.to_csv('output/estudantes2.csv',sep=';',header=False,index=False)

OSError: Cannot save file into a non-existent directory: 'output'

In [30]:
# Read the new created file and load into a DataFrame 'df_estudantes2'
# Use the next names for the columns: idade, tempo libre, saude, emparellado, edu. superior
# Le o novo ficheiro creado e garda os datos no dataframe df_estudantes2
# Utiliza os seguintes nomes para as columnas: idade, tempo libre, saude, emparellado, edu. superior
df_estudantes2 = pd.read_csv('output/estudantes2.csv', sep=';', header=None, names=['idade','tempo libre','saude','en parella','edu. superior'])
df_estudantes2.head(3)

FileNotFoundError: [Errno 2] No such file or directory: 'output/estudantes2.csv'

Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:

    school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)
    sex - student's sex (binary: 'F' - female or 'M' - male)
    age - student's age (numeric: from 15 to 22)
    address - student's home address type (binary: 'U' - urban or 'R' - rural)
    famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)
    Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)
    Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 ‚Äì 5th to 9th grade, 3 ‚Äì secondary education or 4 ‚Äì higher education)
    Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 ‚Äì 5th to 9th grade, 3 ‚Äì secondary education or 4 ‚Äì higher education)
    Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
    Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
    reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')
    guardian - student's guardian (nominal: 'mother', 'father' or 'other')
    traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)
    studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)
    failures - number of past class failures (numeric: n if 1<=n<3, else 4)
    schoolsup - extra educational support (binary: yes or no)
    famsup - family educational support (binary: yes or no)
    paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
    activities - extra-curricular activities (binary: yes or no)
    nursery - attended nursery school (binary: yes or no)
    higher - wants to take higher education (binary: yes or no)
    internet - Internet access at home (binary: yes or no)
    romantic - with a romantic relationship (binary: yes or no)
    famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
    freetime - free time after school (numeric: from 1 - very low to 5 - very high)
    goout - going out with friends (numeric: from 1 - very low to 5 - very high)
    Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
    Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
    health - current health status (numeric: from 1 - very bad to 5 - very good)
    absences - number of school absences (numeric: from 0 to 93)

These grades are related with the course subject, Math or Portuguese:

    G1 - first period grade (numeric: from 0 to 20)
    G2 - second period grade (numeric: from 0 to 20)
    G3 - final grade (numeric: from 0 to 20, output target)